<html>
	<head>
          
		<style type="text/css">
            #AA{
                color: aqua;
                background-color: rgb(42, 165, 83);
                display: inline;
               
                
                
            }
        
			.container-img {
			  position: relative;
			  width: 300px;
                margin-top: 30px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
            

			}
           .back{
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
            
            
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
              text-align: center;
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image 
            {
			  transform: scale(0.5);

			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
        <div align="center">
		  <h2 id="AA">Image Overlay Effect</h2>
        
		  <div class="container-img">
			<img src="paul-pastourmatzis-ysA6qL8j-OI-unsplash.jpg" alt="Demo Image" class="image">
			<div class="overlay">
               
                    <div>
                    <img src="hu-chen-5O6c_pLziXs-unsplash.jpg" class="back">
				<div class="text">Neep Jivani</div>
            </div>
            
            
				
		    </div>
		  </div>
        </div>
	</body>
</html>