<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallel</title>

    <style>
        .parallel{
        background-attachment: fixed;
        background-image: url(paul-pastourmatzis-ysA6qL8j-OI-unsplash.jpg );
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          min-height: 1000px;
            
        }
        div{
            background-color: rgb(16, 197, 197);
            font-size: 50px;
            height: 1000px;
        }
        #par{
            color: aqua;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <p id="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore laboriosam magni facilis nostrum ratione harum quaerat maiores delectus temporibus possimus, veritatis, numquam est in. Magnam quibusdam voluptates dolorum accusamus itaque!
</p>
<div class="parallel"></div>
<div>Hello Buddy How are you.</div>
    
</body>
</html>